# Global
DEBUG = False

# Server
SERVER_PORT = 3001

# Template
TITLE = 'Festival'

# Database
SQLALCHEMY_DATABASE_URI = 'sqlite:///data/festival.db'
# SQLALCHEMY_DATABASE_URI = 'mysql+mysqlconnector://festival:festival@localhost/festival?charset=utf8'

# APIs
LASTFM_API_KEY = 'd9ba5638b0b058105af31af8c6a4b252'

# Scanner
SCANNER_PATH = '/path/to/music'
SCANNER_EXTS = ['.mp3','.ogg']
SCANNER_REFRESH_INTERVAL = 300
# Patterns defined in this list describe how musics are organized on filesystem.
# First matching pattern is used.
# re group names (?P<name>...) must be used for track, album, and artist detection (see example below)
#
# e.g.
# [ '\/(?P<artist>.+?)\/(?P<album>.+?)\/(CD.+?)\/(?P<track>.+?)$',
#   '\/(?P<artist>.+?)\/(?P<album>.+?)\/(?P<track>.+?)$' ]
#
# -> '/MyArtist/MyAlbum/CD1/track.mp3' will match the first pattern
# -> '/MyArtist/MyAlbum/track.mp3' will match the second pattern
#
# None or empty list will disable "By Folder" view
# See https://docs.python.org/3/library/re.html for details about re module
SCANNER_FOLDER_PATTERNS = [
    '\/(?P<artist>.+?)\/(?P<album>.+?)\/(CD.+?)\/(?P<track>.+?)$',
    '\/(?P<artist>.+?)\/(?P<album>.+?)\/(?P<track>.+?)$'
]

# SoundManager2
SM_URL = 'swf/'
SM_FLASH_VERSION = 9
SM_USE_FLASH_BLOCK = False
SM_USE_HTML_AUDIO = True
SM_PREFER_FLASH = False
