[Unit]
Description=Festival uWSGI
After=network.target

[Service]
# User={}
# Group={}
ExecStart=/usr/bin/uwsgi --ini {/path/to/festival}/festival.uwsgi
WorkingDirectory={/path/to/festival}
Restart=always
KillSignal=SIGQUIT
Type=notify

[Install]
WantedBy=multi-user.target
