# Festival uWSGI script

description "Festival uwsgi instance"
start on runlevel [2345]
stop on runlevel [06]
console log
chdir {/path/to/festival}
env LANG="en_US.UTF-8"
# setuid {}
# setgid {}

respawn

exec uwsgi --ini {/path/to/festival}/festival.uwsgi